# DreamIIT

./: LICENSE  PrivacyPolicy  README.md  build.gradle  hi.jks  hiiii.jks  questions.json
app/: build.gradle  credentials .json  google-services.json
app/release/: output.json
app/src/androidTest/java/com/mohit/quiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mohitvirmani/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: badge.json  f.json  happy.json  p.json
app/src/main/java/Model/: Question.java  Test.java  Upload.java
app/src/main/java/com/example/quiz/: AnsAdapter.java  Ans_Upload.java  AnswerAdapter.java  AnswerNumber.java  App.java  CheckedResponse.java  Chem.java  ChemChoise.java  Chem_Adapter.java  Choise.java  Comm.java  FirstFragment.java  FullTest.java  FullTestExam.java  FullTestInstr.java  FullTestResult.java  ImageAdapter.java  ImagesActivity.java  Inorganic.java  InorganicCInstr.java  InorganicCTest.java  InorganicChallenge.java  InorganicInstr.java  InorganicPracticeTest.java  InorganicResult.java  InorganicVerify.java  Like.java  MPagerAdapter.java  Main10Activity.java  Main11Activity.java  Main12Activity.java  Main13Activity.java  Main14Activity.java  Main15Activity.java  Main16Activity.java  Main17Activity.java  Main18Activity.java  Main19Activity.java  Main20Activity.java  Main21Activity.java  (+69 more)
app/src/main/java/com/mohit/quiz/: AnsAdapter.java  Ans_Upload.java  AnswerNumber.java  App.java  CehmFormulae.java  CheckedResponse.java  ChemChoise.java  ChemF.java  Chem_Adapter.java  Choise.java  Comm.java  FirstFragment.java  FullTest.java  FullTestExam.java  FullTestInstr.java  FullTestResult.java  ImageAdapter.java  ImagesActivity.java  Inorganic.java  InorganicCInstr.java  InorganicCTest.java  InorganicChallenge.java  InorganicInstr.java  InorganicPracticeTest.java  InorganicResult.java  Like.java  MF.java  (+82 more)
app/src/main/res/drawable/: answer_btn.xml  ask.xml  ask_doubt.xml  attach.xml  bg_left.xml  bg_right.xml  border_white.xml  btn_bottom_line.xml  cardview_bg.xml  cardview_color.xml  circle_border.xml  color_add.xml  cylender_btn.xml  doubt_background.xml  doubt_btn.xml  filter_color.xml  gradient_color.xml  ic_baseline_search_24.xml  login.xml  main_bg.xml  main_pg_chem.xml  main_pg_maths.xml  main_pg_phy.xml  main_slider.xml  maths_try.xml  mathsbtns.xml  msg.xml  name_bottom_line.xml  phy_bg.xml  phy_try.xml  practise.xml  round.xml  round_corner.xml  round_corner_btm.xml  rounded_button.xml  search_bar.xml  sol.xml  start_btn.xml  submit.xml  try_chem.xml  (+2 more)
app/src/main/res/layout/: activity_cehm_formulae.xml  activity_chem_choise.xml  activity_chem_f.xml  activity_choise.xml  activity_full_test.xml  activity_full_test_exam.xml  activity_full_test_instr.xml  activity_full_test_result.xml  activity_images.xml  activity_inorganic.xml  activity_inorganic_c_instr.xml  activity_inorganic_c_test.xml  activity_inorganic_challenge.xml  activity_inorganic_instr.xml  activity_inorganic_practice_test.xml  activity_inorganic_result.xml  activity_inorganic_verify.xml  activity_m_f.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main18.xml  activity_main19.xml  activity_main2.xml  activity_main20.xml  activity_main21.xml  activity_main22.xml  activity_main23.xml  activity_main24.xml  activity_main25.xml  activity_main26.xml  activity_main27.xml  activity_main28.xml  activity_main29.xml  (+72 more)
app/src/main/res/menu/: menu.xml  menu_1.xml  menu_2.xml  menu_3.xml  menu_4.xml  menu_5.xml  show.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+141 files in other folders)
