<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main13Activity"
    android:background="@drawable/gradient_color">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_logo"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="1dp"
        app:civ_shadow_color="#00cc00"
        android:layout_centerHorizontal="true"
        android:id="@+id/profile_pic"
        android:layout_marginTop="100dp"
        android:layout_centerVertical="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/profile_pic"
        android:layout_marginTop="30dp"
        android:background="@drawable/cylender_btn"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/name"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</RelativeLayout>