<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21467a"
    tools:context=".ReportExam">

    <ImageView
        android:id="@+id/myimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@color/transparent"
        android:src="@drawable/mohitpic" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myimage"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="DreamIIT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="75dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/examreport"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i"
        android:fontFamily="sans-serif-light"
        android:text="Cheers!\nSmriti and Piyush"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_margin="10dp"/>


</RelativeLayout>