<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main31Activity"
    android:background="@drawable/gradient_color"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/me"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_24"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a Chapter"
            android:textSize="20dp"
            android:textColor="#fff"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/tv"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:layout_below="@+id/tv"
            android:layout_marginTop="10dp"

            />


    </RelativeLayout>


</LinearLayout>