<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main16Activity"
    android:layout_margin="20dp" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/attach"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/chooseimg"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Ask your Doubt here"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:id="@+id/main_doubt"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/image"
        android:layout_centerHorizontal="true"
        android:id="@+id/imv1"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@id/imv1"
        android:layout_marginTop="250dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/upload"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Uploads"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:id="@+id/show_uploads"/>

    

</RelativeLayout>