<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainPage">


    <RelativeLayout
        android:id="@+id/my_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginTop="40dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-light"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="italic"
            />


        <TextView
            android:id="@+id/intro1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Let's start the learning now!"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="italic"
            android:layout_below="@+id/intro"/>

        <ImageButton
            android:id="@+id/pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            android:onClick="showPopup"
            android:src="@drawable/popup" />


    </RelativeLayout>


    <GridLayout
        android:id="@+id/grid_phy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="4.5"
        android:alignmentMode="alignMargins"
        android:background="@color/transparent"
        android:columnCount="2"
        android:padding="14dp"
        android:rowCount="2">


        <androidx.cardview.widget.CardView
            android:id="@+id/phy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cardview_color"
            app:cardCornerRadius="8dp"
            app:cardElevation="18dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_pg_phy">

                <ImageView
                    android:id="@+id/prac"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/p_mohit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prac"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Physics"
                    android:textAlignment="center"
                    android:textColor="#130008"
                    android:textSize="18sp" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/chem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cardview_color"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/filter_color">

                <ImageView
                    android:id="@+id/challenge"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/chem_mv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/challenge"
                    android:layout_centerHorizontal="true"

                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2sp"
                    android:layout_marginBottom="1sp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Chemistry"
                    android:textAlignment="center"
                    android:textColor="#130008"
                    android:textSize="18sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mathematics"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_pg_chem">

                <ImageView
                    android:id="@+id/formulae"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/m12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/formulae"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Maths"
                    android:textAlignment="center"
                    android:textColor="#130008"
                    android:textSize="20dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/full_test_papers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_pg_maths">

                <ImageView
                    android:id="@+id/doubts_image"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/exam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/doubts_image"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Full Test"
                    android:textAlignment="center"
                    android:textColor="#130008"
                    android:textSize="20dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center|bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/doubts"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ask">

                </RelativeLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/my_progress"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="9sp"
                    android:elevation="20dp"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="doubt.json"
                    app:lottie_loop="true" />

            </RelativeLayout>


            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/transparent"
                android:focusable="true" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:itemIconTint="@color/white"
                app:itemTextColor="@android:color/white"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>
    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


</LinearLayout>
