<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhysicalCTest"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/inst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_color">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/transparent"
            android:src="@drawable/back_24" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border_white"
            android:fontFamily="sans-serif"
            android:text="Submit"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chapterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/back"
            android:fontFamily="sans-serif"
            android:text="Kinematics"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:text="+4 / -1"
        android:textColor="#130008"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/my_marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inst"
        android:layout_centerHorizontal="true"
        android:text="Timer"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="#130008"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="#130008"
        android:textSize="15dp"
        android:layout_marginTop="25dp"
        android:text="Q1"
        android:layout_below="@+id/my_marks"/>

    <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
        android:id="@+id/main_qs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:src="@drawable/image"
        android:minHeight="115dp"
        android:layout_below="@+id/number"
        android:scaleType="fitXY"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/my_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_qs"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio">

            <RadioButton
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Option A"
                android:paddingEnd="10dp"/>

            <RadioButton
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Option B"
                android:paddingEnd="10dp"/>

            <RadioButton
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Option C"
                android:paddingEnd="10dp"/>

            <RadioButton
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Option D"
                android:paddingEnd="10dp"/>
        </RadioGroup>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/start_btn"
            android:drawableEnd="@drawable/nxt"
            android:fontFamily="sans-serif"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>


</RelativeLayout>