<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main18Activity">

    <Button
        android:id="@+id/submit_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Send"
        android:textAllCaps="false"
        android:textSize="30dp" />

    <ImageButton
        android:id="@+id/answer_are_question_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/answer_are_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer_are_question_image"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/main_answers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/answer_are_text"
        android:hint="Write your solution here"
        android:textAlignment="center" />

    <Button
        android:id="@+id/attach_answer"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/attach" />

    <Button
        android:id="@+id/camera"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/camera" />


</RelativeLayout>