<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".Main18Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/back_24" />

        <Button
            android:id="@+id/submit_ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ask_doubt"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/answer_are_question_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/answer_are_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer_are_question_image"
            android:layout_marginStart="5dp"
            android:textSize="15dp" />

        <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
            android:id="@+id/verify_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/answer_are_text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/main_answers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent"
                    android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM\n,!@/?;:{}()+-*/=^% "
                    android:hint="Write your solution here...."
                    android:textAlignment="textStart"
                    android:textColor="#FFFDDC"
                    android:textColorHint="#FFFDC0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/main_answers"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/tv_bottomline" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/my_progress"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="2dp"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="l1.json"
                            app:lottie_loop="true" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/attach_answer"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"

            android:layout_marginBottom="15dp"
            android:background="@drawable/attach"
            android:rotation="150" />


    </RelativeLayout>
</RelativeLayout>