<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/solv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solution:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/sol"
            />

        <ImageButton
            android:id="@+id/ans_image5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/solv"
            android:background="#FFFFFF"

            />

        <TextView
            android:id="@+id/answer_text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_below="@+id/ans_image5"
            android:text="answer"
            android:textAlignment="textStart"
            android:textColor="#130008"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/answer_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer_text5"
            android:layout_margin="5dp"
            android:text="My nmae"
            android:background="@drawable/name_bottom_line"
            />


        <com.like.LikeButton
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/answer_user_name"
            app:circle_end_color="@color/colorAccent"
            app:circle_start_color="#130008"
            app:icon_size="15dp"
            app:icon_type="heart"
            app:liked="false"


            />

        <TextView
            android:id="@+id/no_of_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer_user_name"
            android:layout_toRightOf="@+id/like"
            android:text="0"
            android:textSize="15dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:textColor="#130008"/>

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer_user_name"
            android:drawableLeft="@drawable/msg"
            android:text="  0"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="1dp"
            android:textColor="#130008"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</ScrollView>