<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/solv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sol"
                android:text="Solution:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
                android:id="@+id/ans_image5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/solv"
                android:background="#FFFFFF"

                />

            <TextView
                android:id="@+id/answer_text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ans_image5"
                android:minHeight="100dp"
                android:text="answer"
                android:textAlignment="textStart"
                android:textColor="#130008"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/answer_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/answer_text5"
                android:layout_margin="5dp"
                android:background="@drawable/name_bottom_line"
                android:text="My nmae" />


            <com.like.LikeButton
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/answer_user_name"
                app:circle_end_color="@color/colorAccent"
                app:circle_start_color="#130008"
                app:icon_size="15dp"
                app:icon_type="heart"
                app:liked="false"


                />

            <TextView
                android:id="@+id/no_of_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/answer_user_name"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@+id/like"
                android:gravity="center"
                android:text="0"
                android:textColor="#130008"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/answer_user_name"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                android:drawableLeft="@drawable/msg"
                android:text="  0"
                android:textColor="#130008"
                android:textSize="15dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>