<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Name"
            android:id="@+id/myName"
            android:textSize="10dp"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/msg_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_right"
            android:padding="8dp"
            android:text="hello"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:layout_below="@+id/myName"/>


    </RelativeLayout>


</RelativeLayout>